<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="800" viewWidth="1280" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="800" d:pageWidth="1280" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Rect width="1280" height="720" ai:seqID="1">
        <fill>
          <SolidColor color="#FAFAFA"/>
        </fill>
      </Rect>
      <RichText x="60.0049" y="148.795" columnCount="1" textAlign="left" paragraphStartIndent="40" tabStops="S36 S72 S108 S144 S180 S216 S252 S288 S324 S360 S396 S432 S468 S504 S540 S576 S612 S648 S684 S720 S756 S792 S828 S864 S900 S936" fontFamily="Stag Sans Light" fontSize="36" kerning="on" color="#F3362F" whiteSpaceCollapse="preserve" width="946.771" height="98.8486" ai:aa="2" ai:seqID="2">
        <content><p fontFamily="Stag Sans Light"><span fontFamily="Stag Sans Light">Headline goes right here. Lorem ipsum and some bacon. Max 13 words</span></p></content>
      </RichText>
      <RichText x="60.0049" y="284.795" columnCount="1" textAlign="left" paragraphStartIndent="40" tabStops="S36 S72 S108 S144 S180 S216 S252 S288 S324 S360 S396 S432 S468 S504 S540 S576 S612 S648 S684 S720 S756 S792 S828 S864 S900 S936" fontFamily="Stag Sans Light" fontSize="36" kerning="on" color="#738087" whiteSpaceCollapse="preserve" width="946.771" height="263.1" ai:aa="2" ai:seqID="3">
        <content><p fontFamily="Stag Sans Light"><span fontFamily="Stag Sans Light">This is where the body of the article goes. News article content needs to be inserted here and more content so you can read it from a distance. </span></p><p fontFamily="Stag Sans Light" kerning="off"/><p fontFamily="Stag Sans Light"><span fontFamily="Stag Sans Light">This is just a plain article.</span></p></content>
      </RichText>
      <Group x="90.0078" y="34.3711" ai:seqID="4" flm:knockout="false">
        <Group y="2.01025" ai:seqID="5">
          <Rect y="0.0913086" width="365" height="24.3535" ai:seqID="6"/>
          <Path x="41.0776" y="0.0839844" winding="nonZero" ai:seqID="7" data="M0 0 3.01172 0C5.01465 0 6.21924 0.700684 6.21924 2.52148 6.21924 3.75439 5.51904 4.35645 4.53857 4.60889L4.53857 4.65088C5.729 4.90283 6.62549 5.5332 6.62549 7.01807 6.62549 8.8667 5.30908 9.80518 3.16553 9.80518L0 9.80518 0 0ZM2.95557 4.13232
C4.03418 4.13232 4.70654 3.69824 4.70654 2.61963 4.70654 1.55518 4.03418 1.14893 2.96973 1.14893L1.49854 1.14893 1.49854 4.13232 2.95557 4.13232ZM3.12354 8.65674C4.32812 8.65674 5.0708 8.08252 5.0708 6.94775 5.0708 5.79932 4.32812 5.23877 3.06787
 5.23877L1.49854 5.23877 1.49854 8.65674 3.12354 8.65674Z">
            <fill>
              <SolidColor color="#051D29"/>
            </fill>
          </Path>
          <Path x="51.3247" y="0.0839844" winding="nonZero" ai:seqID="8" data="M0 9.34326 3.23584 0 4.86084 0 8.08252 9.34326 8.08252 9.80518 6.63965 9.80518 5.729 7.06006 2.12939 7.06006 1.24658 9.80518 0 9.80518 0 9.34326ZM2.49365 5.93945 5.35107 5.93945 3.93604 1.61084 3.9082 1.61084 2.49365 5.93945Z">
            <fill>
              <SolidColor color="#051D29"/>
            </fill>
          </Path>
          <Path x="62.8193" winding="nonZero" ai:seqID="9" data="M0 4.98682C0 1.8208 1.93262 0 4.48242 0 5.88281 0 6.5835 0.308105 7.31152 0.784668L7.31152 1.9751 6.72363 1.9751C6.26123 1.52686 5.6167 1.1626 4.52441 1.1626 2.74512 1.1626 1.55469 2.46533 1.55469 4.93066 1.55469 7.52197 2.60498 8.82471 4.41211
 8.82471 5.65869 8.82471 6.37305 8.33447 6.93359 7.76025L7.42383 7.76025 7.42383 8.92285C6.75146 9.51123 5.771 9.97314 4.35596 9.97314 1.75098 9.97314 0 8.1665 0 4.98682Z">
            <fill>
              <SolidColor color="#051D29"/>
            </fill>
          </Path>
          <Path x="74.6772" y="0.0839844" winding="nonZero" ai:seqID="10" data="M0 0 1.5127 0 1.5127 4.87451 5.75732 0 6.98975 0 6.98975 0.462402 3.9082 3.9502 7.32568 9.34326 7.32568 9.80518 5.91113 9.80518 2.91357 5.05713 1.5127 6.5835 1.5127 9.80518 0 9.80518 0 0Z">
            <fill>
              <SolidColor color="#051D29"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="61.1484" y="125.003" ai:seqID="11" flm:knockout="false">
        <Group y="2.00977" ai:seqID="12">
          <Rect y="0.0878906" width="410.772" height="51.2695" ai:seqID="13"/>
          <Path x="40.4492" y="0.0839844" winding="nonZero" ai:seqID="14" data="M0 0.462891 0 0 1.44238 0 3.19336 7.69043 3.22168 7.69043 5.1543 0 6.5 0 8.41895 7.69043 8.44629 7.69043 10.1973 0 11.5 0 11.5 0.462891 9.18945 9.80566 7.57812 9.80566 5.78516 2.41016 5.75684 2.41016 3.92188 9.80566 2.31152 9.80566 0 0.462891Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="56.2686" y="0.0839844" winding="nonZero" ai:seqID="15" data="M0 9.80566 0 0 1.51367 0 1.51367 4.20312 5.87012 4.20312 5.87012 0 7.39648 0 7.39648 9.80566 5.87012 9.80566 5.87012 5.35156 1.51367 5.35156 1.51367 9.80566 0 9.80566Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="68.6309" y="0.0839844" winding="nonZero" ai:seqID="16" data="M0 9.80566 0 0 1.54102 0 1.54102 9.80566 0 9.80566Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="74.6797" winding="nonZero" ai:seqID="17" data="M0 4.9873C0 1.82129 1.93262 0 4.48242 0 5.88281 0 6.58301 0.308594 7.31152 0.785156L7.31152 1.97559 6.72363 1.97559C6.26074 1.52734 5.61719 1.16309 4.52441 1.16309 2.74512 1.16309 1.55469 2.46582 1.55469 4.93066 1.55469 7.52246 2.60547 8.8252
 4.41211 8.8252 5.65918 8.8252 6.37305 8.33496 6.93359 7.76074L7.42383 7.76074 7.42383 8.92285C6.75098 9.51172 5.77051 9.97363 4.35645 9.97363 1.75098 9.97363 0 8.16699 0 4.9873Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="86.5371" y="0.0839844" winding="nonZero" ai:seqID="18" data="M0 9.80566 0 0 1.51367 0 1.51367 4.20312 5.86914 4.20312 5.86914 0 7.39648 0 7.39648 9.80566 5.86914 9.80566 5.86914 5.35156 1.51367 5.35156 1.51367 9.80566 0 9.80566Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="98.2412" winding="nonZero" ai:seqID="19" data="M2.4375 4.56641C3.05371 3.93652 3.69824 3.32031 3.69824 2.39551 3.69824 1.59766 3.19336 1.16309 2.36719 1.16309 1.49902 1.16309 0.938477 1.48535 0.587891 1.8916L0 1.8916 0 0.785156C0.560547 0.350586 1.31641 0 2.45117 0 4.16016 0 5.22461 0.798828
 5.22461 2.39551 5.22461 3.57227 4.55273 4.23047 3.65625 5.04297 2.88574 5.75781 2.38086 6.20605 2.49316 7.36816L1.42871 7.36816C1.24707 6.14941 1.48438 5.54688 2.4375 4.56641ZM1.16309 9.09082C1.16309 8.60059 1.52637 8.20898 2.0166 8.20898 2.49316
 8.20898 2.88574 8.60059 2.88574 9.09082 2.88574 9.58105 2.49316 9.95996 2.0166 9.95996 1.52637 9.95996 1.16309 9.58105 1.16309 9.09082Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="113.668" y="0.0839844" winding="nonZero" ai:seqID="20" data="M0 0 1.75098 0 6.02344 7.21387 6.05176 7.21387 6.05176 0 7.36816 0 7.36816 9.80566 5.96777 9.80566 1.33105 1.94727 1.30273 1.94727 1.30273 9.80566 0 9.80566 0 0Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="125.975" y="0.0839844" winding="nonZero" ai:seqID="21" data="M0 0 6.00977 0 6.00977 1.17676 1.51367 1.17676 1.51367 4.23047 4.80469 4.23047 4.80469 5.35156 1.51367 5.35156 1.51367 8.65723 6.16406 8.65723 6.16406 9.80566 0 9.80566 0 0Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="135.929" y="0.0839844" winding="nonZero" ai:seqID="22" data="M0 0.462891 0 0 1.44238 0 3.19336 7.69043 3.22168 7.69043 5.15527 0 6.49902 0 8.41895 7.69043 8.44629 7.69043 10.1973 0 11.5 0 11.5 0.462891 9.18848 9.80566 7.57812 9.80566 5.78516 2.41016 5.75684 2.41016 3.92188 9.80566 2.31152 9.80566 0 0.462891Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
          <Path x="151.076" winding="nonZero" ai:seqID="23" data="M0 9.14746 0 7.91504 0.532227 7.91504C0.980469 8.39062 1.72266 8.81152 2.94141 8.81152 4.21582 8.81152 4.95898 8.29297 4.95898 7.22852 4.95898 6.00977 3.96387 5.8418 2.73145 5.49121 1.00879 4.9873 0.139648 4.28711 0.139648 2.7041 0.139648 0.995117
 1.3584 0 3.26367 0 4.44043 0 5.28125 0.280273 5.86914 0.658203L5.86914 1.84961 5.35059 1.84961C4.84668 1.44336 4.24414 1.16309 3.31934 1.16309 2.07324 1.16309 1.4707 1.68164 1.4707 2.5918 1.4707 3.61426 2.21289 3.88086 3.4043 4.18848 5.40723
 4.73438 6.35938 5.30957 6.35938 7.07422 6.35938 8.97949 5.1123 9.97363 2.9834 9.97363 1.59668 9.97363 0.728516 9.6377 0 9.14746Z">
            <fill>
              <SolidColor color="#001F2E"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Path x="109.111" y="35.4395" winding="nonZero" ai:seqID="24" data="M6.37402 2.60449 2.75781 6.27832 6.37402 9.95215 6.37402 12.4521 6.27832 12.5479 0 6.27832 6.27832 0 6.37402 0.0947266 6.37402 2.60449Z">
        <fill>
          <SolidColor color="#051D29"/>
        </fill>
      </Path>
      <Group x="1125.4" y="20.002" ai:seqID="25">
        <Rect width="78.126" height="50" radiusX="1.29257" radiusY="1.29257" ai:seqID="26">
          <fill>
            <SolidColor color="#F3362F"/>
          </fill>
        </Rect>
        <Path x="7.25195" y="16.6133" winding="nonZero" ai:seqID="27" data="M14.8096 0 18.3525 0 14.7217 15.4072 11.5566 15.4072 9.16602 6.59668 6.81836 15.4072 3.58789 15.4072 0 0 3.7207 0 5.58008 9.14258 7.7041 0 9.56445 0C10.5615 0 10.959 0.354492 11.2471 1.52734L13.0615 9.14258 14.8096 0ZM25.9229 3.49707C24.6826 3.49707
 23.2432 3.91797 22.4248 4.62598L22.4248 1.3291C22.4248 0.487305 22.1367 0 21.252 0L18.9053 0 18.9053 15.4072 22.4248 15.4072 22.4248 6.66309C23.1328 6.48633 23.7773 6.375 24.4619 6.375 25.2139 6.375 25.6592 6.5752 25.6592 7.48242L25.6592 15.4072
 29.1768 15.4072 29.1768 6.53027C29.1768 4.80371 28.4912 3.49707 25.9229 3.49707M30.1729 15.4072 33.6934 15.4072 33.6934 3.80762 30.1729 3.80762 30.1729 15.4072ZM34.4678 9.60742C34.4678 13.083 36.3711 15.7178 40.2002 15.7178 41.6396 15.7178 42.9463
 15.4297 43.6768 14.7432L43.6768 12.5293C42.3047 12.7949 41.6396 12.8174 40.8213 12.8174 39.0039 12.8174 38.0977 11.5781 38.0977 9.60742 38.0977 7.6377 39.0039 6.39746 40.8213 6.39746 41.6396 6.39746 42.3047 6.41992 43.6768 6.68457L43.6768 4.47168
C42.9463 3.78613 41.6396 3.49707 40.2002 3.49707 36.3711 3.49707 34.4678 6.13184 34.4678 9.60742M51.5137 3.49707C50.2725 3.49707 48.833 3.91797 48.0137 4.62598L48.0137 1.3291C48.0137 0.487305 47.7275 0 46.8428 0L44.4951 0 44.4951 15.4072 48.0137
 15.4072 48.0137 6.66309C48.7236 6.48633 49.3662 6.375 50.0527 6.375 50.8047 6.375 51.2471 6.5752 51.2471 7.48242L51.2471 15.4072 54.7666 15.4072 54.7666 6.53027C54.7666 4.80371 54.0801 3.49707 51.5137 3.49707M33.0801 0 30.7842 0C30.3672 0 30.0244
 0.341797 30.0244 0.760742L30.0244 2.05566C30.0244 2.47461 30.3672 2.81738 30.7842 2.81738L33.0801 2.81738C33.499 2.81738 33.8408 2.47461 33.8408 2.05566L33.8408 0.760742C33.8408 0.341797 33.499 0 33.0801 0">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="61.4199" y="14.9971" winding="nonZero" ai:seqID="28" data="M4.3623 0C7.72559 0 9.45215 1.92578 9.45215 4.56055 9.45215 6.44238 8.7666 7.79297 7.35059 8.94336 6.17676 9.89551 5.46875 10.3818 5.46875 11.7559L5.46875 12.9062 3.2998 12.9062 1.94824 12.9062 1.94824 11.334C1.94824 9.00977 3.01074 8.52246 4.22949
 7.45996 5.22559 6.59668 5.82324 6.24219 5.82324 5.02539 5.82324 3.69629 4.80469 3.20996 3.14453 3.20996 2.52539 3.20996 1.15137 3.29883 0 3.54199L0 1.23926C1.06348 0.420898 2.89941 0 4.3623 0M4.81445 13.8828 2.60449 13.8828C2.16113 13.8828 1.80078
 14.2441 1.80078 14.6875L1.80078 16.2207C1.80078 16.6621 2.16113 17.0234 2.60449 17.0234L4.81445 17.0234C5.25684 17.0234 5.61621 16.6621 5.61621 16.2207L5.61621 14.6875C5.61621 14.2441 5.25684 13.8828 4.81445 13.8828">
          <fill>
            <SolidColor color="#2D2D2C"/>
          </fill>
        </Path>
      </Group>
      <Path x="27.2725" y="321.196" winding="nonZero" ai:seqID="29" data="M5.63574 23.5498 23.8623 41.7441 23.8623 46.5039 23.4229 46.8799 0 23.4873 23.4229 0 23.8623 0.439453 23.8623 5.38672 5.63574 23.5498Z">
        <fill>
          <SolidColor color="#6BBCEA"/>
        </fill>
      </Path>
      <Path x="1227.49" y="321.196" winding="nonZero" ai:seqID="30" data="M18.2266 23.3301 0 5.13574 0 0.375977 0.439453 0 23.8613 23.3926 0.439453 46.8799 0 46.4404 0 41.4932 18.2266 23.3301Z">
        <fill>
          <SolidColor color="#6BBCEA"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Stag Sans Light" fontStyle="normal" fontWeight="normal" postScriptName="StagSans-Light"/>
      </d:FontMap>
    </Private>
  </Graphic>